<?php

//1 задача

for($i=5; $i<14; $i++){
    echo $i . "<br>";
}

//2 задача while           2 варианта, в обоих не понимаю почему не работает деление

/*
$num = 1000;
while($num / 2 > 50){
    echo $num . "<br>";
}

$num = 1000;
while($num>50){
    echo $num . "<br>";
    $num/2;
}*/

//2 задача for           тоже не работает деление

/*
for($num = 1000; $num>50; $num/2){
    echo $num . "<br>";
}*/

//1. 1000/2=500
//2. 500/2=250
//3. 250/2=125
//4. 125/2=62,5
//5. 62,5/2=31,25

//число 31,25

//количество итераций 5

//3 задача             2 варианта, но оба работают не так как нужно

/*
$i = 2;
$v = 10 - $i;
while($i++ < $v){
    echo $i . ",";
}

for($i = 2; $i < 11; $i++){
    $t = 10 - $i;
    $v = 10 - $t;
    echo $v . ",";
}*/